using System;
namespace Mech2
{
    class Program
    {
        static void Main()
        {
            // R - объект родительского класса
            /*Mech standart = new Mech("тяжёлый", "титан", "ПД-4.17/2А", "страйдер", "кластерная", "Центурион-1", "Кластор Текнолоджи") ;
            standart.Output();
            standart.Tir();    // разделитель информации
                        // D - объект дочернего класса
            Vehicle vehicle = new Vehicle("тяжёлый", "листовая броня", "фугас, ракеты", "танк", "гусеничная платформа", "Хармс-2", "Кластор Текнолоджи", "4 человека", "боевая единица");
            vehicle.Output();
            vehicle.Tir();

            Exoframe exo = new Exoframe("грузовой", "кевларные пластины", "ракеты ЗЗ-2П", "экзоскелет", "сервопривод", "Гридус", "Кластор Текнолоджи", "120 кг", "поддержка", 3);
            exo.Output();
            exo.Tir();

            Console.WriteLine("Мех:\t\t" + standart.getModel());
            Console.WriteLine("техника:\t" + vehicle.getModel());
            Console.WriteLine("экзофрейм:\t" + exo.getModel());
            Console.WriteLine("серия:\t\t" + exo.getSerial());
            exo.Tir();*/


            MechGate M = new MechGate();
            Console.Write("Задайте имя меха для поиска или укажите 'все': ");
            String name = Console.ReadLine();
            M.Model(name);
            M.Model(1);
            Console.WriteLine("Для поиска по файлу: ");
            MechGateDB M_DB = new MechGateDB("");
            Console.WriteLine("Задайте имя меха для поиска или укажите 'все': ");
            string name2 = Console.ReadLine();
            M_DB.Model(name2);

            VehicleGate V = new VehicleGate();
            Console.Write("Задайте имя техники для поиска или укажите 'все': ");
            String name3 = Console.ReadLine();
            V.Model(name3);

            Console.WriteLine("Для поиска по файлу: ");
            VehicleGateDB V_DB = new VehicleGateDB("");
            Console.WriteLine("Задайте имя машины для поиска или укажите 'все': ");
            string name4 = Console.ReadLine();
            V_DB.Model(name4);

            ExoframeGate E = new ExoframeGate();
            Console.Write("Задайте имя техники для поиска или укажите 'все': ");
            String name5 = Console.ReadLine();
            E.Model(name5);

            Console.WriteLine("Для поиска по файлу: ");
            ExoframeGateDB E_DB = new ExoframeGateDB("");
            Console.WriteLine("Задайте имя машины для поиска или укажите 'все': ");
            string name6 = Console.ReadLine();
            E_DB.Model(name6);
            Console.ReadLine();

            //SOLID
            //S - Single Rsponsibility - единственная ответственность - каждый класс выполняет строго свою функцию, не лезет в чужие классы
            //O - Open-Closed - открытие-закрытие - можно расширить каждый класс но изменять нельзя, т.е. они могут изменить свое поведение без изменения кода
            //L - Liskov Substitution - подстановка Барбара-Лисков - фукнции исп. базовый тип и подтипы базового типа не зная об этом  иными словам при реализации базовый тип может насслдеоваться для потомков
            //I - Interface Segregation - раздеелние интерфйса - курпные интерфейсы разделяются на более мелкие чтобы клиенты маленьких интерфейсов знали только о нужных интерфейсах, т.е. при изм. метода интерфейса не изм. клиеенты кот. этолт метод не исп.
            //D - Dependency Inversion - зависимость инверсий модули верхних уровней не зав. от модулей нижних  а оба типа зав. от абстракций, абстракции не зав. от деталей а детали зав. от абстракций
            //


            //инкапсуляция - сокрытие методов реализации от изменения; элементы кода могут тестироваться и использоваться независимо
            //наследование - общий класс определяет хар-ки и поведение связанных объектов и может быть унаследован другими классами, кот. будут изменять поведение базового класса
            //полиморфизм - переопределение метода или класса через родителя получает поведение кот. соотв. классу-потомку на кот. ссылается объект
            //абстракция - создание класса который определяет поведение сущности независимо от реализации - реализация будет выполнена в классе-наследнике и выполнит реализацию абстрактного класа
           
        }
    }
}